{
  "homepages": [],
  "source_base_path": "C:/GIT/CSharpProjects/ZoeProg/src/ZoeProg.Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.App.html",
          "hash": "vAQ0syhVAvAJ3O26IO4shg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.Cmds.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.Cmds.html",
          "hash": "IB6bJ0QLhsSZj2yPt25kOg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.IConfigurationService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.IConfigurationService.html",
          "hash": "e+OGZPxmducUGdRF9KL93g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.IPlugin.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.IPlugin.html",
          "hash": "SWpWNTP3SWKitKxrIJq5TA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.IProgressViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.IProgressViewModel.html",
          "hash": "RWtwarSAneSVORNJmo+VPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.ISettingService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.ISettingService.html",
          "hash": "8LsPOrriLS9hM/aO9k14tQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.Models.Drive.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.Models.Drive.html",
          "hash": "Mu29H8qDctDneTtNDYe4Aw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.Models.ProviderType.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.Models.ProviderType.html",
          "hash": "mo4rT/XEHr/mbmoW66icbA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.Models.html",
          "hash": "Z62wRJHsR+01Szmvz9M9+A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Common.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Common.html",
          "hash": "OtVFKKap//yjGxdLvBCZrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Cmds.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Cmds.html",
          "hash": "gReUfsEg5bSnVSwayxwLRA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Constants.RegionNames.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Constants.RegionNames.html",
          "hash": "xbDFJG6zSPtKLfUSBS1cVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Constants.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Constants.html",
          "hash": "3qZxD7hrJU2CoBgbHYqQcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.InstalledPackage.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.InstalledPackage.html",
          "hash": "ivX9PVZtSar5L8+oSSesvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.Package.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.Package.html",
          "hash": "JyN+dHuVW48RnuC10tFamg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.PackageFilter.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.PackageFilter.html",
          "hash": "wqW/vlhXVjr+riMfTshB3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.PackageVersion.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.PackageVersion.html",
          "hash": "GJPG95mpV0fir4kCQD7jWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.UninstalledPackage.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.UninstalledPackage.html",
          "hash": "I+GbIjDEsuEptxgF4wB7MQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Data.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Data.html",
          "hash": "oWP6o5ME8gcLpHndonm+xQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IAuthenticationService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IAuthenticationService.html",
          "hash": "+BTWV72To8e+2L+JKo53xw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.ICommandManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.ICommandManager.html",
          "hash": "4R3IydfePZUA5dHRgEyqSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IPackageRepository.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IPackageRepository.html",
          "hash": "SHmzP6MdW12ZHWVq+2oDDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IPackageService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IPackageService.html",
          "hash": "CyntnSH7/ddVwXCYuXa3pw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IPlugin.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IPlugin.html",
          "hash": "q/szHD/3ZDaM3kOzLOHttg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IPluginHeader.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IPluginHeader.html",
          "hash": "RsyL5eKWpYSw5acmYTxP1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IProgressViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IProgressViewModel.html",
          "hash": "mhY0Dp2rUtZ8TlveNJdVdA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.ISettingService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.ISettingService.html",
          "hash": "kYBokdUdb0DYDREX0lOw4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IUndoableCommand.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IUndoableCommand.html",
          "hash": "rvtpTPKEMVFVU9SvTUHwpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.IUserService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.IUserService.html",
          "hash": "OtAtrSLGu5oGtCUXRlt0ug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Models.LogModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Models.LogModel.html",
          "hash": "uySd752dkxGsvM5rngcqTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Models.html",
          "hash": "KBBJ2Br57wKFfb/WvzCaxw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Utils.DictionaryFlattener.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Utils.DictionaryFlattener.html",
          "hash": "dWGIl9a+JEmsD5y6/GcxZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.Utils.html",
          "hash": "3I2rYqHSTnPW6I+BWr7KGw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Core.html",
          "hash": "nJsEocP9avLPw28cAjs62g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Extensions.HamburgerMenuItemCollectionRegionAdapter.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Extensions.HamburgerMenuItemCollectionRegionAdapter.html",
          "hash": "QrhIefzTVFNmDFO9qYmdMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Extensions.HamburgerMenuRegionAdapter.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Extensions.HamburgerMenuRegionAdapter.html",
          "hash": "T7Xq/zduD6RVRhKOjyWWsw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Extensions.ListViewRegionAdapter.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Extensions.ListViewRegionAdapter.html",
          "hash": "Oy3v70pLFn16jC24eT7Y0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Extensions.TabControlRegionAdapter.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Extensions.TabControlRegionAdapter.html",
          "hash": "nD1Y5NLIqC+1u9+yCrGq/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Extensions.html",
          "hash": "gOBiKDdHUew2IHtBjRKkPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Infrastructure.IAuthChannelFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Infrastructure.IAuthChannelFactory.html",
          "hash": "OKcjr9NcQrMn85yYW4LDRA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Infrastructure.IPowershellService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Infrastructure.IPowershellService.html",
          "hash": "lRyBWzbRLIOVF7YdtrViYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Infrastructure.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Infrastructure.html",
          "hash": "myu8PBtSQ7HCA5sFEr9xLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Persistence.IUnitOfWork.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Persistence.IUnitOfWork.html",
          "hash": "+rOo1Qlgzl1UWHL22dKtTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Persistence.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Persistence.html",
          "hash": "x4+/qZcnPhfCRB5Eha0Ggw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.AuditModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.AuditModule.html",
          "hash": "sPWaicCD7GBOeJeNqSsOVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Models.ProcessItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Models.ProcessItem.html",
          "hash": "dUZGx+a67tKyPhY5lIPhUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Models.html",
          "hash": "j2el3pmUzVhi4bPFWbQwHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Services.IProcessProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Services.IProcessProvider.html",
          "hash": "kUTwWAi52L9YEYCEPIRQNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Services.ProcessProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Services.ProcessProvider.html",
          "hash": "m1X8XuGnGD8XF57OlywB9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Services.html",
          "hash": "FIEZfIT++6bH9vJn2yrhKg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.ViewModels.AuditViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.ViewModels.AuditViewModel.html",
          "hash": "mPE9jwUhtyGzrwozXyujYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.ViewModels.html",
          "hash": "teN14Tgj+ibKvu8autvd7A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Views.AuditView.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Views.AuditView.html",
          "hash": "AV7fjybOTfazTXuoEpm4lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.Views.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.Views.html",
          "hash": "ObvPIlsOF6i6NAt5+lK04A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Audit.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Audit.html",
          "hash": "GLbhwmDT1KMqPVP/3G+A/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.CleanUpModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.CleanUpModule.html",
          "hash": "n2FAZFtD/BhEc5UnOHQehg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.CleanupService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.CleanupService.html",
          "hash": "JJPIK6N3ByTg1oJN0FZNMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.ICleanupService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.ICleanupService.html",
          "hash": "MKt9MlY/sIQaAatj4eu15g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.TempFileEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.TempFileEvent.html",
          "hash": "8zsM1+fi5gF9Nf/m++WtGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Services.html",
          "hash": "v8XAFngrX6hTxj7ZXAddkw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.ViewModels.CleanUpViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.ViewModels.CleanUpViewModel.html",
          "hash": "ZdZHCBy//HL4Qg4Yar1rXw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.ViewModels.html",
          "hash": "42bfxrRHdXBV+tz/ArbrDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Views.CleanUpView.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Views.CleanUpView.html",
          "hash": "m8vXJbGb9lkQfHnKb6bQEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.Views.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.Views.html",
          "hash": "VD7XGQxUH5vq6czruCQmpA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.CleanUp.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.CleanUp.html",
          "hash": "ea4gDUd70U/w47/nP5y62Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.HomeModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.HomeModule.html",
          "hash": "QkM3Gv1P2Ix6W1QzAVN4+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.ViewModels.HomeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.ViewModels.HomeViewModel.html",
          "hash": "iqCz9/gajeoy9kJ4szJVoQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.ViewModels.html",
          "hash": "qA7O+n0C5glcWVIplHwfQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.Views.HomeView.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.Views.HomeView.html",
          "hash": "8pvHdRF8D0qiiRMoa0KnNg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.Views.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.Views.html",
          "hash": "30RdoUIsMh94Pzt4GvSExA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.PlugIns.Home.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.PlugIns.Home.html",
          "hash": "0izDINCWhnggjNiuQiKvpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Services.PackageRepository.PackageService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Services.PackageRepository.PackageService.html",
          "hash": "+S/25WVkLyP3e6WpJMCUqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Services.PackageRepository.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Services.PackageRepository.html",
          "hash": "JdGIjyKYw5lwc7bW0o4xzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Services.TaskService.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Services.TaskService.html",
          "hash": "kzNZIh1ULNFI9MEE/8wqoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Services.html",
          "hash": "PwgcIPG7as3ymppMUIX42A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.SettingModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.SettingModule.html",
          "hash": "+EMhA6EoCxFyHwW/uPEQQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.ViewModels.SettingViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.ViewModels.SettingViewModel.html",
          "hash": "3rPu9GSFjg9GZ8T8dDNAfQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.ViewModels.html",
          "hash": "uXnxeTrNVk0YOzt6qD+TtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.Views.SettingView.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.Views.SettingView.html",
          "hash": "bTJ3+Wt4mKardQfyLHfWpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.Views.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.Views.html",
          "hash": "snXsFKTh0ZKW4paAyMZGoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Setting.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Setting.html",
          "hash": "yyXQCcf3e7PxsGDIhcO92w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.ViewModels.IShellViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.ViewModels.IShellViewModel.html",
          "hash": "Es19aceysJSAcaUyWvgZmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.ViewModels.ProgressViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.ViewModels.ProgressViewModel.html",
          "hash": "HmU3Hgo+auzx5eCHXR4PoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.ViewModels.SettingsAppearanceViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.ViewModels.SettingsAppearanceViewModel.html",
          "hash": "rpv3BMZDdZ0K7l/BsBU5Jg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.ViewModels.ShellViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.ViewModels.ShellViewModel.html",
          "hash": "34w0/IvIZ7uanMbZc1TYVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.ViewModels.html",
          "hash": "ui0rpVgC+7Sepa/JrUL74g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Views.About.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Views.About.html",
          "hash": "lfWGuIrsRRJ/VFd3IIu+qg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Views.ProgressView.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Views.ProgressView.html",
          "hash": "aAVqeE3qPIsyny+b/L4gWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Views.SettingsAppearance.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Views.SettingsAppearance.html",
          "hash": "+qcqyJdsrIoXtDZUawr17A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Views.Shell.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Views.Shell.html",
          "hash": "WOFjSkm2GthWTh0S4Hlw0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.Views.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.Views.html",
          "hash": "280NMC/IFF8pdQK8VP3MYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZoeProg.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZoeProg.html",
          "hash": "XF2hu1L/3H9cJNe+rwbIFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "3+ygfiotFFCRxeLhO4YTgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "O/fdIkXacpIfZ7emWMz+wg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "a3DkEQN+8Cga9f2C2Ki/RQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "home/intro.md",
      "output": {
        ".html": {
          "relative_path": "home/intro.html",
          "hash": "jDF6M8YX55zB897iEDFnqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "home/toc.yml",
      "output": {
        ".html": {
          "relative_path": "home/toc.html",
          "hash": "qvRv8ylrzP+4Gz/eKEeLXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/background.love.jpg",
      "output": {
        "resource": {
          "relative_path": "images/background.love.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "d3nombPTHnWt2/Ph8x91gQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "specs/intro.md",
      "output": {
        ".html": {
          "relative_path": "specs/intro.html",
          "hash": "ujh9At1znaqcu4KxKXOVqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "specs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "specs/toc.html",
          "hash": "B29i8yOtaRfC61wlQ/2v/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "NiPdzNqpkKLdDLXHtO+cpA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 92,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}